<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
<category>
     <pattern>Ποια ειναι η έκταση της χώρας <set>countries</set>^</pattern>
     <template>Η χώρα έχει <star/>, έχει έκταση <map name="xoraarea"><star/></map>km^2. 
     </template>
 </category>
 
  <category>
     <pattern>Πες μου για την έκταση της χώρας <set>countries</set>^</pattern>
     <template>Η χώρα έχει <star/>, έχει έκταση <map name="xoraarea"><star/></map> km^2.
     </template>
 </category>
	
</aiml>