<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
		<category>
     <pattern>Ποιο ειναι το γεωγραφικό μήκος της χώρας <set>countries</set>^</pattern>
     <template>Η χώρα <star/>, έχει γεωγραφικό μήκος <map name="xoreslan"><star/></map>.
     </template>
 </category>
 
 <category>
     <pattern>Πες μου το γεωγραφικό μήκος της χώρας <set>countries</set>^</pattern>
     <template>Η χώρα <star/>, έχει γεωγραφικό μήκος <map name="xoreslan"><star/></map>.
     </template>
 </category>
	
</aiml>